# PlaylistMaker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: App.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlistmaker/Models/: Track.kt
app/src/main/java/com/practicum/playlistmaker/Search/: ItunesAPI.kt  SearchActivity.kt  SearchHistory.kt  SearchResultsAdapter.kt  SearchResultsViewHolder.kt
app/src/main/java/com/practicum/playlistmaker/app/: App.kt  RootActivity.kt
app/src/main/java/com/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmaker/data/dto/: TrackDto.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/network/: IApiServiceItunes.kt  RetrofitNetworkClient.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/utils/: Const.kt  TextUtils.kt
app/src/main/res/color/: box_stroke_color_selector.xml
app/src/main/res/drawable/: arrow_back_icon.xml  arrow_forward_icon.xml  bottom_navigation_color_selector.xml  button_solid_rounded.xml  button_solid_rounded_active.xml  clear_icon.xml  favourites_icon_active.xml  media_button_create_playlist.xml  media_icon.xml  no_internet_icon.xml  no_results_icon.xml  pause_icon.xml  play_icon.xml  property_dot.xml  rounded_edittext.xml  rounded_rectangle_bottom_sheet.xml  rounded_rectangle_dash.xml  search_icon.xml  settings_icon.xml  share_icon.xml  support_icon.xml
app/src/main/res/drawable-night/: bottom_navigation_color_selector.xml  favourites_icon_active.xml  support_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_media.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  playlist_item_linear.xml  track_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
