<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundSecondaryColor"
        android:orientation="vertical"
        android:padding="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            style="@style/ToolBarStyle"
            app:title="@string/settings" />

        <LinearLayout style="@style/SettingsItemLayout">

            <TextView
                style="@style/SettingsItemTextStyle"
                android:text="@string/settings_theme" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end" />
        </LinearLayout>

        <LinearLayout style="@style/SettingsItemLayout">

            <TextView
                style="@style/SettingsItemTextStyle"
                android:text="@string/settings_share" />

            <ImageButton
                android:id="@+id/share_button"
                style="@style/SettingsItemButton"
                app:srcCompat="@drawable/share_icon" />
        </LinearLayout>

        <LinearLayout style="@style/SettingsItemLayout">

            <TextView
                style="@style/SettingsItemTextStyle"
                android:text="@string/settings_support" />

            <ImageButton
                android:id="@+id/support_button"
                style="@style/SettingsItemButton"
                app:srcCompat="@drawable/support_icon" />
        </LinearLayout>

        <LinearLayout style="@style/SettingsItemLayout">

            <TextView
                style="@style/SettingsItemTextStyle"
                android:text="@string/settings_user_agreement" />

            <ImageButton
                android:id="@+id/user_agreement_button"
                style="@style/SettingsItemButton"
                app:srcCompat="@drawable/arrow_forward_icon" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>