<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundSecondaryColor"
        android:orientation="vertical"
        android:padding="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            style="@style/ToolBarStyle"
            app:title="@string/settings" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            style="@style/SettingsSwitch"
            android:gravity="center_vertical"
            android:text="@string/settings_theme"
            android:paddingEnd="10dp" />

        <TextView
            android:id="@+id/share_button"
            style="@style/SettingsItem"
            android:drawableEnd="@drawable/share_icon"
            android:text="@string/settings_share"
            android:paddingEnd="18dp"/>

        <TextView
            android:id="@+id/support_button"
            style="@style/SettingsItem"
            android:drawableEnd="@drawable/support_icon"
            android:text="@string/settings_support" />

        <TextView
            android:id="@+id/user_agreement_button"
            style="@style/SettingsItem"
            android:drawableEnd="@drawable/arrow_forward_icon"
            android:text="@string/settings_user_agreement"
            android:paddingEnd="21dp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>